# java-gql-receipt-processor

./: Makefile  pom.xml
src/main/java/ReceiptProcessor/: ReceiptProcessorApplication.java
src/main/java/ReceiptProcessor/api/dto/: AddItemInput.java  AddReceiptInput.java  ItemInput.java  ItemResponse.java  ReceiptPointsResponse.java  ReceiptResponse.java
src/main/java/ReceiptProcessor/api/graphql/mutation/: AddReceiptMutation.gql
src/main/java/ReceiptProcessor/api/graphql/query/: GetReceiptQuery.gql  ListReceiptsQuery.gql
src/main/java/ReceiptProcessor/api/graphql/resolver/: ReceiptResolver.java
src/main/java/ReceiptProcessor/application/: ReceiptService.java
src/main/java/ReceiptProcessor/application/usecases/: AddReceiptUseCase.java  GetReceiptPointsUseCase.java  GetReceiptUseCase.java  ListReceiptsUseCase.java
src/main/java/ReceiptProcessor/application/utility/: PointsCalculator.java  PointsCalculatorRules.java  RuleRegistry.java  Rules.java
src/main/java/ReceiptProcessor/config/memcached/: MemcachedCacheConfig.java
src/main/java/ReceiptProcessor/domain/model/: Item.java  Receipt.java
src/main/java/ReceiptProcessor/infrastructure/repository/: ReceiptMemcachedRepository.java  ReceiptRepository.java
src/main/resources/: AddReceiptMutation.gql  application.properties  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/ReceiptProcessor/: ReceiptProcessorApplicationTests.java
src/test/java/ReceiptProcessor/application/utility/: PointsCalculatorRulesTest.java  PointsCalculatorTest.java  RulesTest.java
testscripts/: AddReceiptMutation.gql  get-receipt-query.sh  send-receipt-mutation.sh
