spring.application.name=ReceiptProcessor
spring.graphql.path=/graphql
graphiql.mapping=/graphiql

# Cache type - generic or none if not using built-in Spring caches
spring.cache.type=simple
spring.cache.cacheNames=receipt
 
# You can configure logging if needed
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.ReceiptProcessor=DEBUG
