spring.application.name=ReceiptProcessor
spring.graphql.path=/graphql
graphiql.mapping=/graphiql
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.ReceiptProcessor=DEBUG

